<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> php全栈学习路线 · zorro_ku_o's blog</title><meta name="description" content="php全栈学习路线 - zorro_ku_o"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-Frame-Options" content="deny"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/about.html" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="http://weibo.com/zhanghuangang/" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">php全栈学习路线</h1><div class="post-info">2016年7月9日</div><div class="post-content"><h2 id="web端"><a href="#web端" class="headerlink" title="web端"></a>web端</h2><p><a href="https://laravel.com/" target="_blank" rel="noopener">laravel</a> &amp;&amp;  <a href="http://laravel-china.org/docs/5.1" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Laravel是一套简洁、优雅的PHP Web开发框架(PHP Web Framework)。</span><br><span class="line">它可以让你从面条一样杂乱的代码中解脱出来<span class="comment">;</span></span><br><span class="line">它可以帮你构建一个完美的网络APP，而且每行代码都可以简洁、富于表达力。</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h2 id="api端"><a href="#api端" class="headerlink" title="api端"></a>api端</h2><p><a href="https://lumen.laravel.com/" target="_blank" rel="noopener">lumen</a> &amp;&amp;  <a href="http://lumen.laravel-china.org/docs" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Lumen</span> 是一个由 Laravel 组件搭建而成的微框架，由 Laravel 官方维护。</span><br><span class="line">Lumen 为速度而生，是当前最快的 PHP 框架之一，甚至比类似的微框架 Silex 速度还要快。</span><br></pre></td></tr></table></figure>

<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p><a href="http://cn.vuejs.org/" target="_blank" rel="noopener">vue.js</a> &amp;&amp; <a href="http://cn.vuejs.org/guide/index.html" target="_blank" rel="noopener">教程</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个轻型的 MVVM 框架。</span><br><span class="line">是一个用来开发 web 界面的前端库。</span><br></pre></td></tr></table></figure>

<h2 id="手机客户端"><a href="#手机客户端" class="headerlink" title="手机客户端"></a>手机客户端</h2><p><a href="http://alibaba.github.io/weex/" target="_blank" rel="noopener">weex</a> &amp;&amp; <a href="http://alibaba.github.io/weex/doc/" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Weex能够完美兼顾性能与动态性,让移动开发者通过简捷的前端语法写出<span class="keyword">Native</span>级别的性能体验,</span><br><span class="line">并支持iOS、安卓、YunOS及Web等多端部署。</span><br></pre></td></tr></table></figure>

<h2 id="tcp"><a href="#tcp" class="headerlink" title="tcp"></a>tcp</h2><p><a href="http://www.workerman.net/" target="_blank" rel="noopener">workerman</a> &amp;&amp; <a href="http://doc3.workerman.net/" target="_blank" rel="noopener">手册</a>   </p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Workerman是一款纯PHP开发的开源高性能的PHP <span class="built_in">socket</span> 服务器框架。</span><br><span class="line">被广泛的用于手机app、手游服务端、网络游戏服务器、聊天室服务器、硬件通讯服务器、智能家居、车联网、物联网等领域的开发。</span><br><span class="line">支持TCP长连接，支持Websocket、HTTP等协议，支持自定义协议。</span><br><span class="line">基于workerman开发者可以更专注于业务逻辑开发，不必再为PHP Socket底层开发而烦恼。</span><br></pre></td></tr></table></figure>

<p><a href="http://www.swoole.com/" target="_blank" rel="noopener">swoole</a> &amp;&amp; <a href="http://wiki.swoole.com/" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">重新定义PHP的异步、并行、高性能网络通信引擎，</span><br><span class="line">使用纯C语言编写，提供了PHP语言的异步多线程服务器，</span><br><span class="line">异步TCP/UDP网络客户端，异步MySQL，异步Redis，数据库连接池，</span><br><span class="line">AsyncTask，消息队列，毫秒定时器，异步文件读写，异步DNS查询。</span><br></pre></td></tr></table></figure>

<h2 id="服务器搭建部署"><a href="#服务器搭建部署" class="headerlink" title="服务器搭建部署"></a>服务器搭建部署</h2><p><a href="https://www.docker.com/" target="_blank" rel="noopener">docker</a> &amp;&amp; <a href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="noopener">Docker —— 从入门到实践</a></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Docker</span> 是一个开源的应用容器引擎，</span><br><span class="line">让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，</span><br><span class="line">然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</span><br></pre></td></tr></table></figure>

<h2 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h2><p><a href="https://getsentry.com/" target="_blank" rel="noopener">sentry</a> &amp;&amp; <a href="https://docs.getsentry.com/hosted/" target="_blank" rel="noopener">docs</a></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Sentry</span> 是一个实时的事件日志和聚合平台,基于 Django 构建。</span><br></pre></td></tr></table></figure>

<h2 id="桌面端"><a href="#桌面端" class="headerlink" title="桌面端"></a>桌面端</h2><p><a href="http://electron.atom.io/" target="_blank" rel="noopener">electron</a>  &amp;&amp; <a href="https://github.com/electron/electron/tree/master/docs-translations/zh-CN" target="_blank" rel="noopener">文档</a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Electron 框架的前身是 Atom <span class="keyword">Shell</span><span class="bash">,可以让你写使用 JavaScript,HTML 和CSS 构建跨平台的桌面应用程序。</span></span><br></pre></td></tr></table></figure>

<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><p><a href="https://bingohuang.gitbooks.io/progit2/content/" target="_blank" rel="noopener">git</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Git是一款免费、开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。</span><br></pre></td></tr></table></figure>

<!--
## 压力测试
[Apache Benchmark](https://httpd.apache.org/docs/2.4/programs/ab.html)
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab的全称是ApacheBench，是 Apache 附带的一个小工具，专门用于 HTTP<span class="built_in"> Server </span>的benchmark testing，可以同时模拟多个并发请求。</span><br></pre></td></tr></table></figure>

<p>–&gt;</p>
--></div><div class="tag"></div>标签:[<a href="/tags/php/">php</a>,<a href="/tags/全栈/">全栈</a>]</article></div></section><footer><div class="paginator"><a href="/2016/08/03/mac安装docker-toolbox/" class="prev">上一篇</a><a href="/2016/06/19/安装CocoaPods/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'blog-huangang-net';
var disqus_identifier = '2016/07/09/php全栈学习路线/';
var disqus_title = 'php全栈学习路线';
var disqus_url = 'http://blog.huangang.net/2016/07/09/php全栈学习路线/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//blog-huangang-net.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2023 <a href="http://blog.huangang.net">zorro_ku_o</a>, unless otherwise noted.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-72484043-1",'auto');ga('send','pageview');</script><a href="https://github.com/huangang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a></body></html>